DB_PASSWORD = AVNS_kXKPNN1p6vlk-GzbU9h
DB_HOST = pg-4061056-sebastian-riano.k.aivencloud.com
EMAIL_HOST_USER = sriano0523@gmail.com
EMAIL_HOST_PASSWORD = HalaMadrid05 
SECRET_KEY = django-insecure-r2&le&$_93gv-c*60rxdg)ktw6lq5i==%tilq0m9^$tzt+_5e*
SUPABASE_URL = https://jslanqxdingwezjvlakd.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzbGFucXhkaW5nd2V6anZsYWtkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjIxOTE3OSwiZXhwIjoyMDU3Nzk1MTc5fQ.qf7o4oUwCPb4HUDDrEteZ5uWtbfqAn2IgEvV6HzTwmw